<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://appsreconciler.com/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="https://appsreconciler.com/favicon-32x32.png" />
    <link rel="manifest" href="manifest.json" />
    <title>Connection-module</title>
    <script charset="UTF-8" async type="text/javascript" src="4e-7ad1a6d18589f97cc3a2b76038.js"></script>
    <script defer="defer" src="./../static/js/main.6d23d4c1.js"></script>
    <link href="./../static/css/main.ab508d6d.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

    <style>
        #toast {
            visibility: hidden;
            width: 100%;
            max-width: 450px;
            background: #f8ffff;
            border: 1px solid #bedfe6;
            border-left: 5px solid #2185d0;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
    
            position: absolute;
            z-index: 1;
            left: 0;
            right: 0;
            bottom: 40px;
            margin-left: auto;
            margin-right: auto;
        }
    
        #toast.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
    
        @keyframes fadein {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
    
            to {
                transform: translateY(0px);
                opacity: 1;
            }
        }
    
        @keyframes fadeout {
            from {
                transform: translateY(0px);
                opacity: 1;
            }
    
            to {
                transform: translateY(20px);
                opacity: 0;
            }
        }
    
        #toast.top {
            top: 20px;
            bottom: auto;
        }
    
        #toast.right {
            left: auto;
            right: 20px;
        }
    
        #toast.left {
            left: 20px;
            right: auto;
        }
    
        #toast.success {
            background: #fbfff8;
            border: 1px solid #bee6bf;
            border-left: 5px solid #38d021;
        }
    
        #toast.error {
            background: #fff8f8;
            border: 1px solid #e6bebe;
            border-left: 5px solid #d02121;
        }
    
        #toast.warning {
            background: #fffbf8;
            border: 1px solid #e6d0be;
            border-left: 5px solid #d06421;
        }
    </style>
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="toast"></div>
    <div id="root"></div>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>

</html>